<scheme name="myDefault" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-09-10T09:22:47</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-09-10T09:23:44</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="FILESTATUS_UNKNOWN" value="229936" />
  </colors>
</scheme>